\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(2.4725 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(1.6215 * x_{1})} & \gate{R_z(3.2914 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.1897 * x_{0})} & \gate{R_z(3.5323 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(3.5996 * x_{1})} & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(2.7117 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_y(1.7809 * x_{1})} & \gate{R_z(3.8012 * x_{1})} & \gate{R_x(5.6541 * x_{1})} & \qw \\
\end{quantikz}
