\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_x(1.4821 * x_{0})} & \gate{R_z(6.7078 * x_{0})} & \gate{R_z(3.2804 * x_{0})} & \gate{R_x(0.2476 * x_{0})} & \gate{R_z(1.5532 * x_{0})} & \gate{R_z(1.6058 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(1.0429 * x_{1})} & \gate{R_x(6.4398 * x_{1})} & \gate{R_x(2.4022 * x_{1})} & \gate{R_x(0.227 * x_{1})} & \gate{R_x(2.2649 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \ctrl{1} & \qw & \qw & \gate{R_z(0.7435 * x_{0})} & \gate{H} & \gate{R_z(1.9954 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \targ{} & \gate{R_z(7.0775 * x_{1})} & \gate{R_x(6.5436 * x_{1})} & \gate{R_x(1.6915 * x_{1})} & \gate{R_y(1.3944 * x_{1})} & \qw & \ctrl{1} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(6.1357 * x_{0})} & \qw & \gate{R_y(1.6729 * x_{0})} & \gate{R_y(3.7766 * x_{0})} & \gate{R_y(2.3898 * x_{0})} & \targ{} & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.8345 * x_{1})} & \qw & \gate{R_x(7.101 * x_{1})} & \qw & \gate{R_z(2.1501 * x_{1})} & \gate{R_x(0.7156 * x_{1})} & \qw \\
\end{quantikz}
