\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_x(1.857 * x_{0})} & \gate{R_z(4.1678 * x_{0})} & \gate{R_z(6.0742 * x_{0})} & \gate{R_x(0.4078 * x_{0})} & \gate{R_z(3.0471 * x_{0})} & \gate{R_z(2.2869 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.7645 * x_{1})} & \gate{R_x(7.3235 * x_{1})} & \gate{R_x(6.2462 * x_{1})} & \gate{R_x(1.029 * x_{1})} & \gate{R_x(1.5625 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \ctrl{1} & \qw & \qw & \gate{R_z(1.4495 * x_{0})} & \gate{H} & \gate{R_z(3.0408 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \targ{} & \gate{R_z(2.1359 * x_{1})} & \gate{R_x(6.1662 * x_{1})} & \gate{R_x(2.6187 * x_{1})} & \gate{R_y(2.9718 * x_{1})} & \qw & \ctrl{1} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(5.8242 * x_{0})} & \qw & \gate{R_y(1.071 * x_{0})} & \gate{R_y(1.7483 * x_{0})} & \gate{R_y(3.4789 * x_{0})} & \targ{} & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.0883 * x_{1})} & \qw & \gate{R_x(3.921 * x_{1})} & \qw & \gate{R_z(2.0711 * x_{1})} & \gate{R_x(0.2988 * x_{1})} & \qw \\
\end{quantikz}
