\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_y(1.5708 * x_{0})} & \qw & \gate{R_x(3.1416 * x_{0})} & \gate{R_z(3.1416 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(3.1416 * x_{1})} & \gate{R_z(3.1416 * x_{1})} & \qw & \gate{R_z(3.1416 * x_{1})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.5708 * x_{0})} & \qw & \qw & \qw & \qw & \gate{R_x(1.5708 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(3.1416 * x_{1})} & \qw & \qw & \qw & \qw & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(3.1416 * x_{0})} & \qw & \qw & \gate{R_z(3.1416 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(3.1416 * x_{1})} & \gate{R_x(3.1416 * x_{1})} & \gate{R_z(3.1416 * x_{1})} & \qw \\
\end{quantikz}
