\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(2.9604 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(2.8103 * x_{1})} & \gate{R_z(3.521 * x_{1})} & \gate{R_z(1.4427 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.5372 * x_{0})} & \gate{R_z(3.0418 * x_{0})} & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(4.9397 * x_{1})} & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(3.0591 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(3.2785 * x_{1})} & \gate{R_x(6.385 * x_{1})} & \gate{R_z(3.3537 * x_{1})} & \qw \\
\end{quantikz}
