\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(3.5864 * x_{0})} & \qw & \qw & \qw & \qw & \gate{R_z(0.1335 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \ctrl{1} & \gate{R_x(2.7137 * x_{3})} & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \targ{} & \gate{H} & \gate{R_y(3.1851 * x_{4})} & \gate{R_z(0.1612 * x_{0})} & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(1.9343 * x_{3})} & \qw & \qw & \qw & \qw & \gate{R_x(4.0717 * x_{3})} & \qw \\
    \lstick{$\ket{0}$} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \targ{} & \qw & \qw & \qw & \qw & \gate{R_x(0.8518 * x_{9})} & \qw \\
\end{quantikz}
