\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(2.7403 * x_{0})} & \qw & \qw & \qw & \qw & \gate{R_z(2.3253 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(1.4652 * x_{1})} & \qw & \qw & \qw & \ctrl{1} & \qw & \qw \\
    \lstick{$\ket{0}$} & \ctrl{1} & \qw & \qw & \gate{R_z(3.3464 * x_{0})} & \targ{} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \targ{} & \gate{R_y(3.115 * x_{3})} & \gate{R_y(1.343 * x_{9})} & \qw & \gate{R_y(3.9991 * x_{1})} & \qw & \gate{R_x(5.4469 * x_{3})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.4275 * x_{4})} & \ctrl{1} & \qw & \gate{R_y(0.3977 * x_{2})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(1.7786 * x_{5})} & \targ{} & \qw & \qw & \qw & \qw & \qw & \qw \\
\end{quantikz}
