\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(3.1416 * x_{0})} & \gate{H} & \qw & \qw & \qw & \gate{R_x(3.1416 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_x(3.1416 * x_{3})} & \qw & \qw & \gate{R_y(0.3927 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_y(3.1416 * x_{4})} & \gate{R_z(3.1416 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \qw & \gate{R_x(3.1416 * x_{3})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \gate{R_x(1.5708 * x_{8})} & \qw & \qw \\
\end{quantikz}
