\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(3.6205 * x_{0})} & \qw & \qw & \qw & \qw & \gate{R_z(0.0261 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \ctrl{1} & \gate{R_x(2.6784 * x_{3})} & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \targ{} & \gate{H} & \gate{R_y(3.1901 * x_{4})} & \gate{R_z(0.2722 * x_{0})} & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(1.6319 * x_{3})} & \qw & \qw & \qw & \qw & \gate{R_x(4.0374 * x_{3})} & \qw \\
    \lstick{$\ket{0}$} & \ctrl{1} & \qw & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \targ{} & \qw & \qw & \qw & \qw & \gate{R_x(0.8695 * x_{9})} & \qw \\
\end{quantikz}
