\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_y(3.435 * x_{0})} & \qw & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \qw & \gate{R_y(3.1517 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.7385 * x_{0})} & \qw & \gate{R_z(1.7103 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_x(2.6907 * x_{1})} & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \gate{R_y(2.8441 * x_{1})} & \qw & \qw \\
\end{quantikz}
