\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{H} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{H} & \gate{R_z(0.3813 * x_{1})} & \qw & \gate{R_z(-0.0613 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_x(3.0612 * x_{0})} & \qw & \gate{R_y(3.7232 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(3.7425 * x_{1})} & \qw & \qw & \qw & \gate{R_y(6.0322 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(2.966 * x_{0})} & \gate{R_y(3.7821 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(2.2744 * x_{1})} & \qw & \gate{R_y(1.2033 * x_{1})} & \qw & \qw & \qw \\
\end{quantikz}
