\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \gate{R_y(2.738 * x_{2})} & \gate{R_z(1.6734 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.2691 * x_{7})} & \qw & \gate{H} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.4906 * x_{4})} & \qw & \gate{R_y(0.5399 * x_{6})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(1.7654 * x_{1})} & \gate{R_z(1.1386 * x_{7})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(2.2483 * x_{0})} & \qw & \qw & \gate{R_z(2.7344 * x_{8})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.7081 * x_{1})} & \qw & \gate{R_z(0.3147 * x_{3})} & \qw & \qw \\
\end{quantikz}
