\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \gate{R_y(3.2437 * x_{2})} & \gate{R_z(3.1196 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.9117 * x_{7})} & \qw & \gate{H} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.8892 * x_{4})} & \qw & \gate{R_y(1.4373 * x_{6})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(0.9804 * x_{1})} & \gate{R_z(1.5122 * x_{7})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(2.2167 * x_{0})} & \qw & \qw & \gate{R_z(3.8967 * x_{8})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.7865 * x_{1})} & \qw & \gate{R_z(0.8422 * x_{3})} & \qw & \qw \\
\end{quantikz}
