\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \gate{R_y(3.3254 * x_{2})} & \gate{R_z(2.8756 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.9977 * x_{7})} & \qw & \gate{H} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.7736 * x_{4})} & \qw & \gate{R_y(1.2682 * x_{6})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(1.1805 * x_{1})} & \gate{R_z(1.166 * x_{7})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(2.2132 * x_{0})} & \qw & \qw & \gate{R_z(4.123 * x_{8})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.613 * x_{1})} & \qw & \gate{R_z(0.8537 * x_{3})} & \qw & \qw \\
\end{quantikz}
