\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(0.4207 * x_{6})} & \gate{R_y(1.1584 * x_{2})} & \gate{R_z(3.497 * x_{8})} & \gate{R_z(0.3807 * x_{4})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.1682 * x_{7})} & \qw & \gate{H} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(0.3544 * x_{1})} & \qw & \gate{R_z(0.3744 * x_{3})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_x(2.1527 * x_{2})} & \qw & \gate{R_z(0.87 * x_{4})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.8295 * x_{1})} & \qw & \qw & \qw & \qw & \qw \\
\end{quantikz}
