\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \ctrl{1} & \gate{R_y(0.0802 * x_{0})} & \gate{R_z(0.8407 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \qw & \gate{H} & \targ{} & \gate{R_y(5.3496 * x_{1})} & \gate{R_z(0.6919 * x_{1})} & \ctrl{1} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(4.0726 * x_{0})} & \qw & \qw & \qw & \qw & \targ{} & \gate{R_z(6.8513 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(-0.3173 * x_{1})} & \qw & \qw & \qw & \qw & \gate{R_y(0.4066 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.0844 * x_{0})} & \gate{H} & \qw & \qw & \qw & \gate{R_z(0.7023 * x_{0})} & \qw \\
\end{quantikz}
