\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_y(1.1692 * x_{0})} & \gate{R_y(3.8853 * x_{0})} & \qw & \gate{R_y(0.7621 * x_{0})} & \gate{R_z(2.0705 * x_{0})} & \gate{R_z(3.6297 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(2.8469 * x_{1})} & \qw & \gate{H} & \qw & \gate{R_x(1.197 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.4421 * x_{0})} & \qw & \qw & \gate{R_y(0.1431 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \gate{R_z(0.646 * x_{1})} & \gate{R_x(0.9389 * x_{1})} & \qw & \gate{R_y(0.7362 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(-0.7934 * x_{0})} & \qw & \gate{R_x(0.4688 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \qw & \gate{H} & \qw \\
\end{quantikz}
