\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(0.1862 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(0.9502 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.7891 * x_{0})} & \qw & \ctrl{1} & \gate{H} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \gate{H} & \targ{} & \gate{H} & \gate{R_x(3.6821 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(3.5455 * x_{0})} & \gate{R_y(2.5279 * x_{0})} & \gate{R_z(1.5652 * x_{0})} & \gate{R_z(3.8665 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.7571 * x_{1})} & \gate{R_y(0.394 * x_{1})} & \gate{R_y(0.4215 * x_{1})} & \qw & \qw \\
\end{quantikz}
