\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_y(0.8695 * x_{0})} & \qw & \ctrl{1} & \gate{R_y(0.5656 * x_{0})} & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.3718 * x_{1})} & \gate{R_z(1.1054 * x_{1})} & \targ{} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(5.3363 * x_{0})} & \qw & \gate{R_x(2.1755 * x_{0})} & \qw & \gate{R_z(4.4401 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_x(0.8838 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(1.0504 * x_{1})} & \qw & \gate{R_z(1.5666 * x_{1})} & \qw \\
\end{quantikz}
