\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{R_x(2.9081 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(0.8552 * x_{1})} & \gate{R_y(0.7087 * x_{7})} & \gate{H} & \gate{R_y(2.4109 * x_{9})} & \targ{} & \gate{R_y(1.4305 * x_{5})} & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \qw & \qw & \qw & \gate{R_y(1.7451 * x_{6})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(0.8648 * x_{5})} & \gate{R_y(3.4344 * x_{1})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(-1.4011 * x_{0})} & \qw & \gate{R_x(1.246 * x_{2})} & \gate{R_x(-0.0559 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.9023 * x_{5})} & \qw & \qw & \qw & \gate{H} & \gate{R_z(1.1004 * x_{5})} & \qw \\
\end{quantikz}
