\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \ctrl{1} & \gate{R_x(-0.3039 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(0.4624 * x_{1})} & \gate{R_y(0.8514 * x_{7})} & \gate{H} & \gate{R_y(-1.299 * x_{9})} & \targ{} & \gate{R_y(0.8831 * x_{5})} & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \qw & \qw & \qw & \gate{R_y(2.3334 * x_{6})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(0.2837 * x_{5})} & \gate{R_y(3.2632 * x_{1})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(6.2362 * x_{0})} & \qw & \gate{R_x(1.0369 * x_{2})} & \gate{R_x(-0.3184 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.4757 * x_{5})} & \qw & \qw & \qw & \gate{H} & \gate{R_z(6.9066 * x_{5})} & \qw \\
\end{quantikz}
