\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \gate{R_x(-0.5697 * x_{4})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_x(0.0514 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(10.4579 * x_{6})} & \gate{R_z(-0.029 * x_{4})} & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(0.9623 * x_{7})} & \gate{R_x(1.3073 * x_{5})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(5.0021 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(2.4937 * x_{3})} & \qw & \gate{H} & \qw & \qw \\
\end{quantikz}
