\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(0.3298 * x_{0})} & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(2.5681 * x_{5})} & \gate{R_z(1.7757 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.2152 * x_{2})} & \gate{R_z(0.7244 * x_{4})} & \gate{R_z(1.3316 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(1.6871 * x_{1})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(0.669 * x_{9})} & \gate{R_z(0.3537 * x_{5})} & \qw \\
\end{quantikz}
