\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(-0.4359 * x_{0})} & \gate{H} & \qw & \gate{R_z(0.8867 * x_{2})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(9.6303 * x_{1})} & \gate{H} & \qw & \ctrl{1} & \gate{R_y(7.4853 * x_{1})} & \gate{R_z(3.8837 * x_{7})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(0.5192 * x_{2})} & \gate{R_y(0.5813 * x_{0})} & \gate{R_z(4.2278 * x_{6})} & \targ{} & \gate{R_y(0.8141 * x_{4})} & \qw & \gate{R_x(2.982 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.6593 * x_{3})} & \gate{R_y(0.7485 * x_{1})} & \qw & \qw & \gate{R_y(0.3188 * x_{3})} & \gate{R_y(1.6866 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{H} & \qw & \gate{R_y(0.3396 * x_{4})} & \gate{R_z(1.4038 * x_{2})} & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \qw & \qw & \gate{R_z(2.1979 * x_{7})} & \qw & \qw & \qw \\
\end{quantikz}
