\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(2.8303 * x_{0})} & \qw & \qw & \qw & \qw & \gate{R_z(2.4865 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_y(2.6199 * x_{7})} & \qw & \qw & \gate{R_z(5.5823 * x_{5})} & \gate{R_x(-0.9011 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(3.8276 * x_{2})} & \qw & \gate{R_z(1.305 * x_{4})} & \qw & \gate{R_y(0.1606 * x_{6})} & \gate{R_x(1.3991 * x_{2})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(0.9817 * x_{3})} & \gate{H} & \gate{R_x(2.9049 * x_{5})} & \gate{R_x(0.4052 * x_{1})} & \ctrl{1} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(0.858 * x_{4})} & \qw & \gate{R_y(2.493 * x_{6})} & \gate{R_z(1.0888 * x_{2})} & \targ{} & \qw & \gate{R_y(-0.2351 * x_{4})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(6.4909 * x_{1})} & \gate{H} & \qw & \gate{R_x(4.8333 * x_{9})} & \qw & \qw \\
\end{quantikz}
