\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(0.7854 * x_{0})} & \gate{H} & \qw & \gate{R_z(0.3927 * x_{2})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(3.1416 * x_{1})} & \gate{H} & \qw & \ctrl{1} & \gate{R_y(3.1416 * x_{1})} & \gate{R_z(3.1416 * x_{7})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(0.3927 * x_{2})} & \gate{R_y(0.3927 * x_{0})} & \gate{R_z(3.1416 * x_{6})} & \targ{} & \gate{R_y(0.3927 * x_{4})} & \qw & \gate{R_x(3.1416 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.7854 * x_{3})} & \gate{R_y(0.3927 * x_{1})} & \qw & \qw & \gate{R_y(0.3927 * x_{3})} & \gate{R_y(0.7854 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{H} & \qw & \gate{R_y(0.3927 * x_{4})} & \gate{R_z(1.5708 * x_{2})} & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \qw & \qw & \gate{R_z(3.1416 * x_{7})} & \qw & \qw & \qw \\
\end{quantikz}
