\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(1.2364 * x_{0})} & \qw & \gate{R_z(1.1146 * x_{2})} & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(1.763 * x_{1})} & \qw & \qw & \qw & \gate{R_z(2.3483 * x_{5})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.2992 * x_{2})} & \qw & \qw & \qw & \qw & \gate{R_y(3.3168 * x_{2})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(1.0897 * x_{9})} & \qw & \gate{R_y(0.9289 * x_{1})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(2.3972 * x_{4})} & \qw & \qw & \gate{R_z(1.5611 * x_{2})} & \qw & \gate{R_y(1.3781 * x_{4})} & \qw \\
\end{quantikz}
