\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(1.5657 * x_{0})} & \gate{H} & \qw & \gate{R_z(0.409 * x_{2})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(4.0316 * x_{1})} & \gate{H} & \qw & \ctrl{1} & \gate{R_y(3.9582 * x_{1})} & \gate{R_z(3.7718 * x_{7})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(0.3451 * x_{2})} & \gate{R_y(0.389 * x_{0})} & \gate{R_z(2.964 * x_{6})} & \targ{} & \gate{R_y(0.8807 * x_{4})} & \qw & \gate{R_x(2.9918 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(1.8721 * x_{3})} & \gate{R_y(0.2479 * x_{1})} & \qw & \qw & \gate{R_y(0.3834 * x_{3})} & \gate{R_y(0.671 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{H} & \qw & \gate{R_y(0.4003 * x_{4})} & \gate{R_z(1.3942 * x_{2})} & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \qw & \qw & \gate{R_z(3.7904 * x_{7})} & \qw & \qw & \qw \\
\end{quantikz}
