\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(1.5708 * x_{0})} & \qw & \gate{R_z(0.7854 * x_{2})} & \gate{R_y(0.3927 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(3.1416 * x_{9})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.7854 * x_{3})} & \qw & \qw & \gate{R_y(1.5708 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \gate{R_z(3.1416 * x_{4})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(3.1416 * x_{1})} & \gate{R_z(3.1416 * x_{7})} & \qw & \gate{R_x(1.5708 * x_{5})} & \qw \\
\end{quantikz}
