\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(3.8061 * x_{0})} & \qw & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(2.6819 * x_{7})} & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(2.0422 * x_{0})} & \qw & \gate{R_y(1.7094 * x_{2})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \gate{R_z(1.8373 * x_{7})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.4725 * x_{0})} & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(4.2398 * x_{7})} & \qw & \qw & \qw & \qw \\
\end{quantikz}
