\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usetikzlibrary{quantikz}
%\usepackage{quantikz}


\title{Masters Paper - Hybrid Genetic Optimisation for Quantum Feature Map Design}
\author{Rowan Pellow-Jarman}
\date{June 2022}

\begin{document}

\maketitle

\begin{abstract}
Of interest in the application of quantum kernel methods is the problem of quantum feature map design. This work investigates the suitability of kernel-target alignment\cite{on_kernel_target_alignment} as a metric for automating quantum feature map design using a genetic algorithm approach put forward by Altares-L´opez et al.\cite{Altares_L_pez_2021}. An estimation of kernel-target alignment is also investigated as a means to accelerate the genetic fitness evaluation. The final trainable parameters of the generated circuits are also further trained to improve kernel-target alignment and root mean squared error in turn to determine whether a hybrid approach applying conventional ansatz training can easily complement the genetic structure optimization approach. We evaluate the performance of the newly tested metrics and parameter-optimized variants against the original approach\cite{Altares_L_pez_2021} on datasets from the UCI machine learning repository\cite{UCIDATA} and find that the new approaches are suitable for use with the Altares-L´opez et al.\cite{Altares_L_pez_2021} algorithm, achieving comparable classification accuracy across the data sets and having larger margin sizes on training data at the expense of not reducing the feature map gate cost to the same degree. We also find that conventional ansatz training can complement genetic training, especially in cases where the generated circuits are not particularly small.
\end{abstract}


\section{Introduction}
% machine learning, supervised vs unsupervised
The field of machine learning shows promise for automating many practical tasks that would otherwise require human intelligence, including disease diagnosis\cite{disease_diagnosis_article}, natural language processing\cite{nlp_article}, and image classification\cite{image_recognition_overview}. Machine learning algorithms are designed to learn functions from data\cite{goodfellow2016deep}. The algorithms can be separated into the categories of supervised and unsupervised learning, where supervised learning algorithms make use of pre-labeled training data\cite{supervised_vs_unsupervised_distinction}.

%Short SVM background
An important supervised learning algorithm is the support vector machine (SVM) algorithm\cite{initial_svm} due to its theoretical relations to other learning models\cite{neural_tangent_kernel, SQMLMAKM} and theoretical results regarding its generalisation abillity\cite{Vapnik1998Book, VCBound}. It is built around an optimization algorithm for finding an optimal linear hyperplane that separates two classes of data points. The hyperplane is selected to maximize the minimum margin of any point in the training dataset, where the margin of a point is defined as the distance of the point from the separating hyperplane. Non-linear decision boundaries can be achieved by mapping data points non-linearly to a higher dimensional feature space. The mapping function used is called a feature map. The range of the feature map is called the feature space. By use of a clever technique known as the “kernel trick”, the decision boundary optimization problem can be reformulated in terms of a kernel function that computes the similarity of a pair of data points in the feature space. This allows the feature map outputs for data points to not need to be explicitly computed, so long as the corresponding kernel function can be.

%Kernel-target alignment as a kernel quality metric
A problem that arises in the application of SVM learning to a dataset is that a feature map must be carefully selected for effective separation of the data. For any kernel function and labeled training set combination, a quantity known as the kernel-target alignment of the kernel can be calculated. This indicates the degree of agreement between the kernel function and a hypothetical oracle kernel induced by the training labels that is well suited to the training data\cite{on_kernel_target_alignment}. A high kernel-target alignment has been shown in other works to correlate with improved classification performance \cite{on_kernel_target_alignment} and it has been proposed for use as a metric for selecting applicable kernels for a dataset in classification problems \cite{on_kernel_target_alignment, TQEKNTQC}.

%quantum computing
Quantum computing is a new field that offers the potential of a speed advantage over classical algorithms when applied to specialized problems. Some algorithms such as Shor’s algorithm for factorization \cite{shor} and Grover’s search algorithm \cite{grover} have been shown theoretically to outperform all known classical algorithms applied to the same tasks. Quantum algorithm design is made difficult by the unintuitive nature of quantum entanglement which must be used effectively to achieve an advantage over classical algorithms.
Quantum machine learning seeks to apply quantum computation to machine learning tasks to achieve a quantum advantage over classical machine learning.

%QSVM
A subject of research interest is the Quantum-Enhanced Support Vector Machine (QSVM) algorithm\cite{QMLFHS, QSVMBDC}. This algorithm extends the classical SVM approach by performing the kernel calculation using a kernel function computed on a quantum computer\cite{QMLFHS, QSVMBDC}. A quantum circuit parameterized in the features of a single data point is used as the feature mapping function to map data points to a quantum feature space of quantum states in the high-dimensional quantum Hilbert space, and the “kernel trick” is employed by taking the inner product of the mapped quantum states to compute the kernel function without needing to construct an explicit classical representation of the quantum states in the feature space. The potential advantage of using a quantum kernel function is that they may be difficult to estimate classically \cite{liu2021rigorous}.

%QSVM with trainable parameters, training for RMSE or kernel-target alignment
While quantum kernel circuits are parameterized in the feature values of a single data point, they can also contain additional trainable parameters which can be optimized to improve the suitability of the kernel circuit for a specific dataset\cite{TQEKNTQC}. A quantum circuit containing trainable parameters is referred to as an \textit{ansatz}. Prior work has used classical optimizers on trainable parameterized quantum kernels to maximize their kernel-target alignment, which resulted in positive effects on the classification accuracy of the resulting SVM models \cite{TQEKNTQC}.
A common model training metric in machine learning that is also applicable to quantum kernel classifiers is the root mean squared error (RMSE) of a classifier. This is often optimized to train parameterized models for classification tasks. It is better suited to training than direct evaluation of accuracy when small changes in the model should show small improvements, as accuracy can be too insensitive to circuit parameter changes to show when a circuit has slightly improved if the data set is not sufficiently large.

% structure optimization for feature maps
Another approach to optimizing the choice of kernel circuit for a dataset is to optimize the selection of circuit gates used in the feature map in addition to the values of trainable circuit parameters. This approach has been applied to optimizing circuits applied to other problems\cite{rotosolve_rotoselect_circuit_structure_optimization}. Genetically inspired algorithms have also been applied to circuit structure optimization since they are capable of combinatorial optimization \cite{evolving_quantum_circuits_using_genetic_algorithm, quantum_circuit_design_genetic_programming, genetic_algorithm_quantum_circuit_compilation}.

%NSGA-II for feature map design
One such genetic algorithm of interest to quantum circuit design is an algorithm named NSGA-II (Non-dominated Sorting Genetic Algorithm II) \cite{nsga2}. It attempts to optimize multiple conflicting objective functions and find a diverse set of optimal solutions with varying tradeoffs between the objective values.
A previous related work implemented an NSGA-II based solution for automatically designing quantum kernel circuits for SVM classification \cite{Altares_L_pez_2021}. NSGA-II was used with a custom mapping from bit sequences to feature map circuits to both minimize the circuit size and maximize the resulting QSVM classification accuracy on a test set, finding that the approach was suitable for designing high accuracy kernels with a low number of gates and making little use of entangling gates \cite{Altares_L_pez_2021}, making them suitable for use with NISQ (noisy intermediate-scale quantum) computers.

%fitness modification work
Subsequent research conducted in parallel with this work has investigated improving the efficiency of the genetic algorithm by modifying the optimization objective; Chen et al. 2022 \cite{single_objective_genetic_extension_work} modified the Altares-L´opez et al. 2021 algorithm \cite{Altares_L_pez_2021} to perform single-objective optimization on an expression combining measures of the circuit size and accuracy into a single objective function and experimentally demonstrated an improvement in the accuracy achieved by the algorithm.

%This work's summary
This work focuses on investigating the maximisation of kernel-target alignment as a substitute for accuracy in the genetic optimization process described in Altares-L´opez et al. 2021 \cite{Altares_L_pez_2021}. A heuristic estimating the kernel-target alignment with a fraction of the kernel evaluations is also tested as a replacement for the accuracy metric. Additionally, a hybrid method involving further optimising the final choice of trainable circuit parameter values after the genetic algorithm terminates for each tested approach is also performed. The new approaches are compared to the original across several binary classification problems of various difficulties, showing that even though the kernel-target alignment metric is less computationally expensive to compute than accuracy due to requiring fewer quantum kernel evaluations and not requiring the training of an SVM classifier, the performance of the final created classifiers is at least on par with the original approach and often achieves a better margin distribution on training data, which theoretical results state indicates better generalisation ability\cite{Vapnik1998Book, VCBound}. The kernel-target alignment approximation heuristic is shown to perform marginally worse than exact kernel-target alignment optimization but at a fraction of the computational cost. The original approach is also shown to sometimes overfit to the test data used to evaluate its accuracy metric, particularly on difficult problems.


\section{Background}
\subsection{Binary classifiers using quantum kernels}
\subsubsection{Support Vector Machine (SVM)}
The SVM algorithm is a classical supervised machine learning algorithm for binary classification problems that works by finding an optimal separating hyperplane between two classes of data points. The SVM algorithm can be applied when the data points can be represented by real-valued feature vectors. For simplifying definitions, the class labels are usually replaced with positive and negative one.

The margin of a single data point is defined as the distance from the data point to the SVM's chosen hyperplane. The margin of an SVM classifier refers to the minimum of the margins of the data points. The data points with minimum margin are known as the support vectors. The hyperplane chosen by the SVM is optimal in the respect that it maximises the minimum of the margins of the training set data points by solving a quadratic programming optimization problem.

The SVM algorithm is also capable of classifying datasets whose classes are not linearly separable, which can be achieved by first mapping the data points to a higher dimensional space in such a way that they become linearly separable in the higher dimensional space. A function used to perform this mapping is called a feature map and the range of the function is called the feature space. The choice of feature map must be suited to a dataset in order to classify it well, since it determines whether the data will become linearly separable after transformation.

A feature map \(\phi(x)\) that maps a point into feature space has a corresponding kernel function \(\kappa(x_i,x_j) = \phi(x_i) \cdot \phi(x_j)\) which computes the inner product of a pair of data points in the feature space. The margin optimization problem can be equivalently reformulated as a dual problem in terms of the kernel function\cite{initial_svm}, which can sometimes avoid the explicit computation of the feature map. This advantage is referred to as the "kernel trick". Seeing that in many cases where a feature map can not be efficiently computed but the corresponding kernel function can be, the dual formulation of the problem increases the number of potential feature maps that can be applied to a dataset. 

In the dual form of the SVM, the classifier output for a given class is determined using a coefficient sequence \(\alpha = \{\alpha_1, \alpha_2, ... \alpha_n\}\) and offset sequence \(b = \{b_1, b_2, ... b_n\}\) chosen by the SVM algorithm during the hyperplane optimization. The decision function $df$, which outputs an indication of the distance of its input point from the hyperplane after mapping into feature space, is defined in terms of the kernel function $\kappa$, the training samples \(\{x_1, x_2, ..., x_n\}\), the $\alpha$ coefficients, and the $b$ offsets as follows:
\[
	df(x) = \sum_{i=1}^n (\alpha_i * \kappa(x, x_i) + b_i)
\]
The sign of $df(x)$ is used to determine the predicted class of the argument point $x$:
\[
Class(x) = sgn(df(x))
\]
\subsubsection{Quantum-enhanced Support Vector Machine (QSVM)}
The QSVM algorithm extends the SVM algorithm by performing the kernel computation on a quantum computer. A quantum circuit parameterised in the values of a single data point is used as a feature map to map the data points to a high dimensional quantum state in a quantum Hilbert space.

For a quantum feature map encoding data points into \(q\) qubits, the dimensionality of the feature Hilbert space is \(2^q\). The quantum state feature space representation is not generally efficiently computable, so the kernel-based formulation of the SVM is used. The kernel computation for a pair of data points can be efficiently performed by measuring the overlap of their corresponding states in the quantum feature space.

Since the only difference between the SVM and QSVM algorithms is how the kernel computation is performed, the potential advantage of the QSVM algorithm lies in allowing access to kernel functions that are hard to estimate classically\cite{liu2021rigorous}.
\subsection{Kernel quality metrics}
\subsubsection{Kernel-target alignment}
Kernel-target alignment is a heuristic for kernel quality that measures the degree of similarity between two kernels, or the degree of agreement between a kernel and a dataset\cite{on_kernel_target_alignment}. It is calculated using a matrix inner product between the Gram matrix constructed from the training samples and an oracle matrix constructed from the training labels, where the oracle matrix acts as a stand in for the Gram matrix of a hypothetical kernel which is very well suited to the data. 

For a set of training points $\{x_1, x_2, ..., x_n\}$ with corresponding labels $\{y_1, y_2, ... y_n\}$ with $\forall i, y_i  \in \{-1, 1\}$, a kernel function $\kappa(x_i, x_j)$, and with the Frobenius inner product for matrices defined as $\langle A, B \rangle_F = \sum_{i,j} A_{ij}*B_{ij}$, the kernel-target alignment can be computed as follows\cite{on_kernel_target_alignment}:
\begin{enumerate}
\item Compute the kernel matrix $K_{n\text{x}n}$ using the kernel function and training points by the rule $K_{ij} = \kappa(x_i, x_j)$.
\item Compute the oracle matrix $O_{n\text{x}n}$ using the training labels by the rule $O_{ij} = y_i * y_j$.
\item Compute the kernel-target alignment $A$ using the Frobenius inner product as $A = \frac{\langle K, O \rangle_F}{\sqrt{\langle K, K \rangle_F \langle O, O \rangle_F}}$
\end{enumerate}
A high kernel-target alignment has been shown in other works to correlate with improved classification performance \cite{on_kernel_target_alignment} and it has been proposed for use as a metric for selecting applicable kernels for a dataset in classification problems \cite{on_kernel_target_alignment, TQEKNTQC}.
\subsubsection{Root Mean Squared Error (RMSE)}
RMSE is a common metric for measuring the error of a model. It is calculated as the square root of the mean of the errors of a classifier's predictions on each training set data point. In this work, the RMSE of a classifier is calculated using the errors of the decision function on training data with an adjustment to the error calculation to account for there not being a definitively correct decision function output for the SVM decision function output for a given sample and label pair.

In this work, the error for a decision function output $a$ and training label $b$ is calculated using the following rule:
\[
error(a, b) = \begin{cases}
			(a-b)^{2} & \text{if } b = 1 \text{ and } a < 1 \\
			(a-b)^{2} & \text{if } b = -1 \text{ and } a > -1 \\
			0 & \text{otherwise}
		\end{cases}
\]
This choice of error function causes only points that are not classified to the desired degree of confidence to contribute to the error calculation.

For a set of training points $\{x_1, x_2, ..., x_n\}$ with corresponding labels $\{y_1, y_2, ... y_n\}$ with $\forall i, y_i  \in \{-1, 1\}$, 
The RMSE is calculated in terms of this adjusted error function and the decision function $df$ by the following rule:
\[
RMSE = \sqrt{\frac{\sum_{i=1}^n error(df(x_i), y_i)}{n}}
\]
\subsection{Overview of genetic algorithms}
Genetic algorithms are flexible metaheuristic algorithms inspired by the real-world evolutionary principles of natural selection, genetic inheritance, and random mutation. They are a popular choice of algorithm for optimizing complex objective functions in cases where algorithms known to produce a global optimum are unknown or infeasible.

Implementing a genetic algorithm first requires designin a solution representation on which genetic operations can be performed. The solution representation is typically a binary string which is mapped by a problem-specific decoding function to a usable solution. A genetic algorithm manages a set of these solution representations, which is called a population. The initial population can be a set of randomly generated solutions or chosen according to a problem-specific heuristic.

The optimization process is iterative and typically repeats until a suitable solution is found, a desired number of iterations has passed, or the rate of improvement of the solutions becomes low. Each iteration, genetically inspired operations are applied to the population to create a new replacement population. The populations are assigned generation numbers such that the first population is referred to as "generation $1$" and the population referred to as "generation $n$" produces the population referred to as "generation $n+1$". The population creation process involves fitness evaluation, selection, crossover, and mutation operations.

Fitness evaluation is performed by decoding a solution representation into a solution, then evaluating a numeric score of its suitability for the problem. This is performed for the entire population, after which point a selection operation is applied to select some solutions for crossover and mutation. It is important that better solutions are more likely to be selected for crossover, since this is the main mechanism driving improvement between generations. The solutions selected for crossover are referred to as "parents".

The crossover operation is performed between two parent solutions to produce one or more new solutions, called child solutions. This is usually a performed by taking a simple combination of the solution representations of the parents. In the case of a binary string solution representation, a simple crossover can be performed by combining two non-overlapping subsequences of the parents, taking a random number of bits from the first and the remainder from the corresponding positions in the second. A mutation operation can be applied to a child solution by randomly editing its representation by a small amount. This simulates the random mutation which occurs in real life and affects the diversity of available genetic material in the population.

The general idea for a genetic algorithm is flexible enough that many variations and extensions of the discussed components have also been studied\cite{genetic_algorithm_review}.
%explain genetic algorithms in general (encoding of solution, population, crossover, mutation, generations, fitness)
\subsection{Related works}
\subsubsection{Training Quantum Embedding Kernels on Near-Term Quantum Computers\cite{training_kernel_target_alignment}}
Hubregtsen et al. 2022\cite{training_kernel_target_alignment} deals with quantum feature map circuits of fixed structure that make use of trainable parameter values. The trainable parameter values are optimized using Stochastic Gradient Ascent to maximize the kernel-target alignment of the corresponding kernel functions. This was performed to test whether kernel-target alignment optimization could improve the suitability of a fixed-structure feature map for a given dataset. Increased kernel-target alignment had previously been shown in Cristianini et al. 2001\cite{on_kernel_target_alignment} to correlate with improved classification ability.

The technique described can be applied either to tailor an existing feature map to a dataset or to fully generate a feature map for a dataset from a feature map ansatz that has predetermined circuit structure and parameter placement. In this work, it is applied in the former manner on feature maps produced by a genetic algorithm to attempt further improvement. The work made use of both classical noise-free simulations of quantum computers and real NISQ computers to run quantum computers, reporting improvements in classification accuracy after kernel-target alignment maximization\cite{training_kernel_target_alignment}.

%TODO: find COBYLA citation
The current work also seeks to create high accuracy classifiers by maximizing kernel-target alignment, but uses a hybrid approach that first genetically optimizes the kernel circuit structure and parameters to both maximize the kernel-target alignment (or its approximation) and minimize the circuit size, and only optimizes the circuit parameters of the final generation of the genetic algorithm using the COBYLA optimization algorithm to maximize either kernel-target alignment or RMSE.
\subsubsection{Automatic design of quantum feature maps\cite{Altares_L_pez_2021}}
This work detailed the implementation of a genetic algorithm for automated feature map circuit design for use with QSVM classifiers that maximizes classification accuracy and minimizes circuit size. The optimization was performed using a variation of genetic algorithm named NSGA-II\cite{nsga2} which customizes the genetic selection and fitness evaluation operations to evaluate multiple fitness functions and preferentially select non-dominated solutions for recombination.

In a minimization problem with two fitness functions, a solution $s$ with fitness values $(a, b)$ is considered non-dominated with respect to another set of $n$ solutions with fitness values $\{(f_i, g_i) \vert  i \in \{1, 2, ...n\}\}$ if and only if $\forall i \in \{1, 2, ...n\},  (f_i < a)\implies(g_i > b)$, i.e. if and only if there are no solutions in the set with all fitness values superior to the corresponding fitness values of $s$. NSGA-II also makes use of elitism to preserve the extreme solutions that best optimize at least 1 of the individual fitness functions.

In order to apply a genetic algorithm to quantum feature map design, the work also defined a binary string representation for encoding feature map circuits. This work reuses the same encoding in order to compare results. The encoding strategy can be found in Altares-L´opez et al. \cite{Altares_L_pez_2021} and is summarised here.

% mapping from gate bits to gate type and parameter value
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Bits & Gate \\
\hline
000 & H \\
001 & CNOT \\
010 & I \\
011 & Rx \\
100 & Rz \\
101 & I \\
110 & I \\
111 & Ry \\
\hline
\end{tabular}
\begin{tabular}{|c|c|}
\hline
Bits & Parameter\\
\hline
00 & $\pi$ \\
01 & $\pi/2$ \\
10 & $\pi/4$ \\
11 & $\pi/8$ \\
& \\
& \\
& \\
& \\
\hline
\end{tabular}
\caption{Mapping used on each consecutive 5-bit sequence of bits encoding a feature map gate to determine the gate type and a proportionality parameter value used in the case of parameterised gates. The available gates for the encoding to select from are Hadamard (H), CNOT, identity (I), and parameterised rotations around the X, Y, and Z axis of the Bloch sphere which are used to encode data point feature values into the circuit. If a parameterised rotation gate $R_a$ around axis $a$ is selected, the parameter selected by the last two of the five gate bits will be used to selected a proportionality parameter $p$ . When the gate $R_a$ is applied to encode a feature value $x_i$, the gate applied will be $R_a(p * x_i)$. In the case of a CNOT gate being selected and this gate being applied to qubit $i$, qubit $i$ will be used as the control qubit and qubit $(i+1)\mod M$ will be used as the target.}
\label{table:gate_bits_mapping}
%\caption{Encoding scheme for feature map gates and proportionality parameters}
\end{table}

Each circuit gate is encoded in a sequence of 5 bits, the first three of which encode the type of gate applied and the last two of which encode a proportionality parameter for use in the case that a parameterised rotation gate was selected by the first three bits. The mapping of bits to gates and proportionality parameters is shown in table \ref{table:gate_bits_mapping}.

Hyperparameters $M$ and $N$ which designate the maximum number of qubits and maximum number of gate layers respectively must be chosen before applying the genetic algorithm and are fixed for the duration of the genetic optimization. A single solution is represented as a bit string of length $5 * M * N$, which holds the concatenation of the encodings of the individual gates in the feature map. 

The gates in the encoding are applied successively with the target qubit and feature value to potentially encode being selected in a round-robin fashion. Stated explicitly, for each consecutive group of 5 gate bits, the $i$th gate description will be applied to qubit $i\mod M$ and will encode feature $i\mod N$ if it performs a parameterised rotation. This encoding strategy was selected for simplicity, although other strategies could also feasibly be attempted.


% explain how nsga-ii differs from the genetic algorithm overview (multi-objective, pareto front and crowding-distance based, elitism)
% explain encoding used for feature map circuits
% explain fitness metrics used
% explain conclusions (small uncorrelated circuits with high accuracy performance)
\subsubsection{Generating quantum feature maps for SVM classifier\cite{single_objective_genetic_extension_work}}
% explain including trainable parameters in feature map circuits
% explain training for kernel-target alignment
% explain conclusions

\section{Methods}
% explain substituting kernel-target alignment for accuracy and size for weighted size
% explain how to compute the approximation of kernel-target alignment
% explain parameter training on the final population

\section{Results}
% show result graphs:
% circuits
% accuracies
% margin sizes
% decision boundaries
% explain conclusions drawn directly from results

\section{Discussion}
% further discussion of topic like future work, 
% future work: use a real quantum computer to evaluate kernel instead of a simulator to determine effectiveness of genetic optimization with presence of noise

\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}
