\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_x(0.2277 * x_{0})} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(4.6634 * x_{1})} & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(9.0077 * x_{0})} & \gate{R_y(-0.0159 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(1.3035 * x_{1})} & \qw & \qw & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_y(0.4821 * x_{0})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.9402 * x_{1})} & \qw & \qw & \qw & \qw \\
\end{quantikz}
