\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_y(3.0101 * x_{0})} & \gate{R_x(5.7565 * x_{0})} & \qw & \gate{R_x(6.4589 * x_{0})} & \qw & \gate{R_z(3.6168 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.3891 * x_{1})} & \qw & \qw & \qw & \gate{R_z(3.4285 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{H} & \ctrl{1} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_x(2.4509 * x_{1})} & \qw & \targ{} & \gate{R_x(1.172 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(6.7237 * x_{0})} & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(1.5484 * x_{1})} & \gate{R_y(-0.2316 * x_{1})} & \gate{H} & \qw & \gate{H} & \qw & \qw \\
\end{quantikz}
