\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(0.8296 * x_{0})} & \qw & \gate{H} & \qw & \gate{R_y(1.2953 * x_{4})} & \gate{R_x(3.9505 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{H} & \gate{R_y(0.7725 * x_{3})} & \gate{R_z(0.8025 * x_{9})} & \gate{H} & \gate{R_y(0.3183 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(3.3817 * x_{0})} & \gate{R_x(0.7421 * x_{6})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \ctrl{1} & \gate{H} & \gate{R_y(0.881 * x_{1})} & \ctrl{1} & \gate{R_x(5.2825 * x_{3})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \targ{} & \gate{R_y(1.6921 * x_{0})} & \gate{R_y(2.148 * x_{6})} & \qw & \targ{} & \gate{R_x(1.2859 * x_{8})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.6003 * x_{1})} & \gate{R_y(0.8951 * x_{7})} & \gate{R_x(1.6701 * x_{3})} & \gate{H} & \qw & \qw \\
\end{quantikz}
