\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_y(0.2548 * x_{0})} & \qw & \qw & \qw & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \qw & \ctrl{1} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_y(3.1551 * x_{0})} & \qw & \qw & \gate{R_x(3.7288 * x_{0})} & \targ{} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_y(4.4462 * x_{1})} & \gate{R_x(2.1786 * x_{1})} & \gate{H} & \qw & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_y(2.8232 * x_{0})} & \qw & \qw & \gate{R_x(3.3931 * x_{0})} & \qw & \qw \\
\end{quantikz}
