\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \gate{R_y(2.7381 * x_{2})} & \gate{R_z(1.6737 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.2688 * x_{7})} & \qw & \gate{H} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.4905 * x_{4})} & \qw & \gate{R_y(0.5406 * x_{6})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \gate{R_z(1.7664 * x_{1})} & \gate{R_z(1.1381 * x_{7})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_x(2.2478 * x_{0})} & \qw & \qw & \gate{R_z(2.734 * x_{8})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.7079 * x_{1})} & \qw & \gate{R_z(0.3146 * x_{3})} & \qw & \qw \\
\end{quantikz}
