\begin{quantikz}
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(0.4086 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(0.9928 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(0.9379 * x_{0})} & \qw & \qw & \gate{H} & \qw \\
    \lstick{$\ket{0}$} & \gate{H} & \gate{H} & \gate{H} & \gate{R_x(3.3149 * x_{1})} & \qw \\
    \lstick{$\ket{0}$} & \gate{R_y(1.7246 * x_{0})} & \gate{R_y(1.937 * x_{0})} & \gate{R_z(6.1959 * x_{0})} & \gate{R_z(2.5466 * x_{0})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_z(0.5537 * x_{1})} & \gate{R_y(0.7812 * x_{1})} & \gate{R_y(1.9737 * x_{1})} & \qw \\
\end{quantikz}
