\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(6.8561 * x_{0})} & \qw & \gate{R_z(2.6172 * x_{2})} & \gate{R_y(1.5389 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(0.3571 * x_{9})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(-1.0536 * x_{3})} & \qw & \qw & \gate{R_y(1.0858 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \gate{R_z(4.9181 * x_{4})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(4.8708 * x_{1})} & \gate{R_z(10.9178 * x_{7})} & \qw & \gate{R_x(1.7758 * x_{5})} & \qw \\
\end{quantikz}
