\begin{quantikz}
    \lstick{$\ket{0}$} & \gate{R_z(3.1209 * x_{0})} & \qw & \gate{R_z(1.8615 * x_{2})} & \gate{R_y(1.0108 * x_{8})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \gate{R_z(6.5792 * x_{9})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \gate{R_z(0.4651 * x_{3})} & \qw & \qw & \gate{R_y(4.5106 * x_{1})} & \qw & \qw \\
    \lstick{$\ket{0}$} & \qw & \qw & \qw & \qw & \gate{R_z(7.1771 * x_{4})} & \qw \\
    \lstick{$\ket{0}$} & \qw & \gate{R_x(7.5996 * x_{1})} & \gate{R_z(8.7337 * x_{7})} & \qw & \gate{R_x(2.2762 * x_{5})} & \qw \\
\end{quantikz}
