@article{Altares_L_pez_2021,
	doi = {10.1088/2058-9565/ac1ab1},
	url = {https://doi.org/10.1088%2F2058-9565%2Fac1ab1},
	year = 2021,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {6},
	number = {4},
	pages = {045015},
	author = {Sergio Altares-L{\'{o}}pez and Angela Ribeiro and Juan Jos{\'{e}} Garc{\'{\i}}a-Ripoll},
	title = {Automatic design of quantum feature maps},
	journal = {Quantum Science and Technology}
}

@misc{single_objective_genetic_extension_work,
  doi = {10.48550/ARXIV.2207.11449},
  url = {https://arxiv.org/abs/2207.11449},
  author = {Chen, Bang-Shien and Chern, Jann-Long},
  keywords = {Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences, 68Q12:81P68},
  title = {Generating quantum feature maps for SVM classifier},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}


@misc{UCIDATA,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{SQMLMAKM,
author = {Schuld, Maria},
year = {2021},
month = {01},
pages = {},
title = {Quantum machine learning models are kernel methods}
}

@article{speech_recognition_paper,
author = {Vashisht, Vineet and Pandey, Aditya and Yadav, Satya},
year = {2021},
month = {06},
pages = {233-239},
title = {Speech Recognition using Machine Learning},
volume = {10},
journal = {IEIE Transactions on Smart Processing \& Computing},
doi = {10.5573/IEIESPC.2021.10.3.233}
}

@article{svm_multiclass_extension_comparison,
  title={A comparison of methods for multiclass support vector machines},
  author={Chih-Wei Hsu and Chih-Jen Lin},
  journal={IEEE transactions on neural networks},
  year={2002},
  volume={13 2},
  pages={
          415-25
        }
}

@inbook{supervised_vs_unsupervised_distinction,
author = {Alloghani, Mohamed and Al-Jumeily Obe, Dhiya and Mustafina, Jamila and Hussain, Abir and Aljaaf, Ahmed},
year = {2020},
month = {01},
pages = {3-21},
title = {A Systematic Review on Supervised and Unsupervised Machine Learning Algorithms for Data Science},
isbn = {978-3-030-22474-5},
doi = {10.1007/978-3-030-22475-2_1}
}

@article{fraud_detection_paper,
  author    = {Pooja Tiwari and
               Simran Mehta and
               Nishtha Sakhuja and
               Jitendra Kumar and
               Ashutosh Kumar Singh},
  title     = {Credit Card Fraud Detection using Machine Learning: {A} Study},
  journal   = {CoRR},
  volume    = {abs/2108.10005},
  year      = {2021},
  url       = {https://arxiv.org/abs/2108.10005},
  eprinttype = {arXiv},
  eprint    = {2108.10005},
  timestamp = {Fri, 27 Aug 2021 15:02:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2108-10005.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{spam_filtering_review,
author = {Dada, Emmanuel and Joseph, Stephen and Chiroma, Haruna and Abdulhamid, Shafi'i and Adetunmbi, Adebayo and Opeyemi, Emmanuel and Ajibuwa},
year = {2019},
month = {06},
pages = {1-23},
title = {Machine learning for email spam filtering: review, approaches and open research problems},
volume = {5},
journal = {Heliyon},
doi = {10.1016/j.heliyon.2019.e01802}
}

@inproceedings{search_engine_conference_paper,
author = {Rai, Piyush and Prabhumoye, Shrimai and Khattri, Pranay and Sandhu, Love and Kamath S, Sowmya},
year = {2014},
month = {06},
pages = {},
title = {A Prototype of an Intelligent Search Engine Using Machine Learning Based Training for Learning to Rank},
volume = {27},
isbn = {978-3-319-07352-1},
journal = {Smart Innovation, Systems and Technologies},
doi = {10.1007/978-3-319-07353-8_9}
}

@article{product_recommendation_article, title={Smart Product Recommender System using Machine Learning}, volume={29}, url={http://sersc.org/journals/index.php/IJAST/article/view/18081}, abstractNote={&lt;p&gt;To develop a comments based recommendation system using Recurrent neural network algorithm.&amp;nbsp; Recommendation systems have come a long way since collaborative filtering and content based systems. Considering comments as an important piece of date, which needs to be processed in order to extract information out of it and possibly combine its use cases with other recommendation systems. Since user comments are a direct form of data from the user it contains important keywords based on which further recommendations can be made. Here the source application is an ECommerce based app which proves to have a complex database in order to populate the data source. This algorithm can be implemented not only to an ECommerce application but also various different applications of the same kind where users and a service or product is involved. In today's world recommendations are the key to having a successful business. It is personalized and very effective that on a psychological level manipulates a customer to buy a particular set of products and also compares and recommends the best product rated by the users. The policy User recommendations by the User and for the User are followed.&lt;/p&#38;gt;}, number={9s}, journal={International Journal of Advanced Science and Technology}, author={Prof.V.R.Azhaguramyaa and Hemanshu P Thakker and Murali Manohar K S and Mithun K}, year={2020}, month={May}, pages={5561 - 5566} }

@Article{disease_diagnosis_article,
author={Myszczynska, Monika A.
and Ojamies, Poojitha N.
and Lacoste, Alix M. B.
and Neil, Daniel
and Saffari, Amir
and Mead, Richard
and Hautbergue, Guillaume M.
and Holbrook, Joanna D.
and Ferraiuolo, Laura},
title={Applications of machine learning to diagnosis and treatment of neurodegenerative diseases},
journal={Nature Reviews Neurology},
year={2020},
month={Aug},
day={01},
volume={16},
number={8},
pages={440-456},
abstract={Globally, there is a huge unmet need for effective treatments for neurodegenerative diseases. The complexity of the molecular mechanisms underlying neuronal degeneration and the heterogeneity of the patient population present massive challenges to the development of early diagnostic tools and effective treatments for these diseases. Machine learning, a subfield of artificial intelligence, is enabling scientists, clinicians and patients to address some of these challenges. In this Review, we discuss how machine learning can aid early diagnosis and interpretation of medical images as well as the discovery and development of new therapies. A unifying theme of the different applications of machine learning is the integration of multiple high-dimensional sources of data, which all provide a different view on disease, and the automated derivation of actionable insights.},
issn={1759-4766},
doi={10.1038/s41582-020-0377-8},
url={https://doi.org/10.1038/s41582-020-0377-8}
}

@article{nlp_article,
author = {Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
year = {2022},
month = {07},
pages = {},
title = {Natural Language Processing: State of The Art, Current Trends and Challenges},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-022-13428-4}
}

@inproceedings{image_recognition_overview,
author = {Horak, Karel and Sablatnig, Robert},
year = {2019},
month = {08},
pages = {100},
title = {Deep learning concepts and datasets for image recognition: overview 2019},
doi = {10.1117/12.2539806}
}

@article{SLQEFS,
author={Havl{\'i}{\v{c}}ek, Vojt{\v{e}}ch
and C{\'o}rcoles, Antonio D.
and Temme, Kristan
and Harrow, Aram W.
and Kandala, Abhinav
and Chow, Jerry M.
and Gambetta, Jay M.},
title={Supervised learning with quantum-enhanced feature spaces},
journal={Nature},
year={2019},
month={Mar},
day={01},
volume={567},
number={7747},
pages={209-212},
abstract={Machine learning and quantum computing are two technologies that each have the potential to alter how computation is performed to address previously untenable problems. Kernel methods for machine learning are ubiquitous in pattern recognition, with support vector machines (SVMs) being the best known method for classification problems. However, there are limitations to the successful solution to such classification problems when the feature space becomes large, and the kernel functions become computationally expensive to estimate. A core element in the computational speed-ups enabled by quantum algorithms is the exploitation of an exponentially large quantum state space through controllable entanglement and interference. Here we propose and experimentally implement two quantum algorithms on a superconducting processor. A key component in both methods is the use of the quantum state space as feature space. The use of a quantum-enhanced feature space that is only efficiently accessible on a quantum computer provides a possible path to quantum advantage. The algorithms solve a problem of supervised learning: the construction of a classifier. One method, the quantum variational classifier, uses a variational quantum circuit1,2 to classify the data in a way similar to the method of conventional SVMs. The other method, a quantum kernel estimator, estimates the kernel function on the quantum computer and optimizes a classical SVM. The two methods provide tools for exploring the applications of noisy intermediate-scale quantum computers3 to machine learning.},
issn={1476-4687},
doi={10.1038/s41586-019-0980-2},
url={https://doi.org/10.1038/s41586-019-0980-2}
}

@article{QSVMBDC,
author = {Rebentrost, Patrick and Mohseni, M. and Lloyd, Seth},
year = {2013},
month = {07},
pages = {},
title = {Quantum Support Vector Machine for Big Data Classification},
volume = {113},
journal = {Physical Review Letters},
doi = {10.1103/PhysRevLett.113.130503}
}

@article{QMLFHS,
  title = {Quantum Machine Learning in Feature Hilbert Spaces},
  author = {Schuld, Maria and Killoran, Nathan},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {4},
  pages = {040504},
  numpages = {6},
  year = {2019},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.040504},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.040504}
}

@inbook{VCBound,
author = {Vapnik, V.N. and Chervonenkis, A.Y.},
year = {2015},
month = {01},
pages = {11-30},
title = {On the uniform convergence of relative frequencies of events to their probabilities},
journal = {Measures of Complexity: Festschrift for Alexey Chervonenkis},
doi = {10.1007/978-3-319-21852-6_3}
}

@book{Vapnik1998Book,
  added-at = {2009-11-30T17:48:31.000+0100},
  author = {Vapnik, V.N.},
  biburl = {https://www.bibsonomy.org/bibtex/21a5aaa75fa8be088b01a7381d2f661be/fluctuator},
  interhash = {f211eacca8f6ce50e9c31c6bcc482809},
  intrahash = {1a5aaa75fa8be088b01a7381d2f661be},
  keywords = {imported},
  owner = {CHAENIG},
  publisher = {Wiley-Interscience},
  timestamp = {2009-11-30T17:48:32.000+0100},
  title = {Statistical Learning Theory},
  year = 1998
}

@article{UDLRRG,
  author    = {Chiyuan Zhang and
               Samy Bengio and
               Moritz Hardt and
               Benjamin Recht and
               Oriol Vinyals},
  title     = {Understanding deep learning requires rethinking generalization},
  journal   = {CoRR},
  volume    = {abs/1611.03530},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.03530},
  eprinttype = {arXiv},
  eprint    = {1611.03530},
  timestamp = {Mon, 13 Aug 2018 16:47:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZhangBHRV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2021VQAOverview,
   title={Variational quantum algorithms},
   volume={3},
   ISSN={2522-5820},
   url={http://dx.doi.org/10.1038/s42254-021-00348-9},
   DOI={10.1038/s42254-021-00348-9},
   number={9},
   journal={Nature Reviews Physics},
   publisher={Springer Science and Business Media LLC},
   author={Cerezo, M. and Arrasmith, Andrew and Babbush, Ryan and Benjamin, Simon C. and Endo, Suguru and Fujii, Keisuke and McClean, Jarrod R. and Mitarai, Kosuke and Yuan, Xiao and Cincio, Lukasz and et al.},
   year={2021},
   month={Aug},
   pages={625-644}
}


@misc{QEML,
author = {Lloyd, Seth and Schuld, Maria and Ijaz, Aroosa and Izaac, Josh and Killoran, Nathan},
year = {2020},
month = {01},
pages = {},
title = {Quantum embeddings for machine learning}
}

@article{SNMBFNN,
  author    = {Peter L. Bartlett and
               Dylan J. Foster and
               Matus Telgarsky},
  title     = {Spectrally-normalized margin bounds for neural networks},
  journal   = {CoRR},
  volume    = {abs/1706.08498},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.08498},
  eprinttype = {arXiv},
  eprint    = {1706.08498},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BartlettFT17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{QCQI, place={Cambridge}, title={Quantum Computation and Quantum Information: 10th Anniversary Edition}, DOI={10.1017/CBO9780511976667}, publisher={Cambridge University Press}, author={Nielsen, Michael A. and Chuang, Isaac L.}, year={2010}}

@article{PDQML,
author={Huang, Hsin-Yuan
and Broughton, Michael
and Mohseni, Masoud
and Babbush, Ryan
and Boixo, Sergio
and Neven, Hartmut
and McClean, Jarrod R.},
title={Power of data in quantum machine learning},
journal={Nature Communications},
year={2021},
month={May},
day={11},
volume={12},
number={1},
pages={2631},
abstract={The use of quantum computing for machine learning is among the most exciting prospective applications of quantum technologies. However, machine learning tasks where data is provided can be considerably different than commonly studied computational tasks. In this work, we show that some problems that are classically hard to compute can be easily predicted by classical machines learning from data. Using rigorous prediction error bounds as a foundation, we develop a methodology for assessing potential quantum advantage in learning tasks. The bounds are tight asymptotically and empirically predictive for a wide range of learning models. These constructions explain numerical results showing that with the help of data, classical machine learning models can be competitive with quantum models even if they are tailored to quantum problems. We then propose a projected quantum model that provides a simple and rigorous quantum speed-up for a learning problem in the fault-tolerant regime. For near-term implementations, we demonstrate a significant prediction advantage over some classical models on engineered data sets designed to demonstrate a maximal quantum advantage in one of the largest numerical tests for gate-based quantum machine learning to date, up to 30 qubits.},
issn={2041-1723},
doi={10.1038/s41467-021-22539-9},
url={https://doi.org/10.1038/s41467-021-22539-9}
}

@article{         NP,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{PCA,
author = { Karl   Pearson   F.R.S. },
title = {LIII. On lines and planes of closest fit to systems of points in space},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {2},
number = {11},
pages = {559-572},
year  = {1901},
publisher = {Taylor & Francis},
doi = {10.1080/14786440109462720},
}

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{ASFMKBQC,
   title={Analysis and synthesis of feature map for kernel-based quantum classifier},
   volume={2},
   ISSN={2524-4914},
   url={http://dx.doi.org/10.1007/s42484-020-00020-y},
   DOI={10.1007/s42484-020-00020-y},
   number={1},
   journal={Quantum Machine Intelligence},
   publisher={Springer Science and Business Media LLC},
   author={Suzuki, Yudai and Yano, Hiroshi and Gao, Qi and Uno, Shumpei and Tanaka, Tomoki and Akiyama, Manato and Yamamoto, Naoki},
   year={2020},
   month={Jun}
}

@misc{project_github_link,
author = {Pellow-Jarman, Rowan},
month = {11},
title = {{qsvm-feature-map-investigation}},
url = {https://github.com/RowPJ/qsvm-feature-map-investigation},
version = {1.0.0},
year = {2021}
}
@misc{joblib,
title = {Joblib: running Python functions as pipeline jobs},
author = {{Joblib Development Team}},
year = {2020},
url = {https://joblib.readthedocs.io/},
}

@misc{ qiskit,
       author = {H{\'e}ctor Abraham et al.},
       title = {Qiskit: An Open-source Framework for Quantum Computing},
       year = {2019},
       doi = {10.5281/zenodo.2562110}
}

@inproceedings{initial_svm,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, B.E. and Guyon, I.M. and Vapnik, V.N.},
  booktitle={Proceedings of the 5th Annual ACM Workshop on Computational Learning Theory},
  pages={144--152}
}

@article{soft_margin_paper,
author = {Cortes, Corinna and Vapnik, Vladimir},
year = {2009},
month = {01},
pages = {273-297},
title = {Support-vector networks},
volume = {297},
journal = {Chem. Biol. Drug Des.},
doi = {10.1007/%2FBF00994018}
}

@article{opencv,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@inproceedings{grover,
author = {Grover, Lov K.},
title = {A Fast Quantum Mechanical Algorithm for Database Search},
year = {1996},
isbn = {0897917855},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/237814.237866},
doi = {10.1145/237814.237866},
booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
pages = {212-219},
numpages = {8},
location = {Philadelphia, Pennsylvania, USA},
series = {STOC '96}
}

@article{shor,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   month={Oct},
   pages={1484-1509}
}


@article{liu2021rigorous,
  title={A rigorous and robust quantum speed-up in supervised machine learning},
  author={Liu, Yunchao and Arunachalam, Srinivasan and Temme, Kristan},
  journal={Nature Physics},
  volume={17},
  number={9},
  pages={1013--1017},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{neural_tangent_kernel,
author = {Jacot, Arthur and Gabriel, Franck and Hongler, Cl\'{e}ment},
title = {Neural Tangent Kernel: Convergence and Generalization in Neural Networks},
year = {2018},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 32nd International Conference on Neural Information Processing Systems},
pages = {8580-8589},
numpages = {10},
location = {Montr\'{e}al, Canada},
series = {NIPS'18}
}

@inproceedings{on_kernel_target_alignment,
 author = {Cristianini, Nello and Shawe-Taylor, John and Elisseeff, Andr\'{e} and Kandola, Jaz},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {T. Dietterich and S. Becker and Z. Ghahramani},
 pages = {},
 publisher = {MIT Press},
 title = {On Kernel-Target Alignment},
 url = {https://proceedings.neurips.cc/paper/2001/file/1f71e393b3809197ed66df836fe833e5-Paper.pdf},
 volume = {14},
 year = {2001}
}

@article{rotosolve_rotoselect_circuit_structure_optimization,
  doi = {10.22331/q-2021-01-28-391},
  url = {https://doi.org/10.22331/q-2021-01-28-391},
  title = {Structure optimization for parameterized quantum circuits},
  author = {Ostaszewski, Mateusz and Grant, Edward and Benedetti, Marcello},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {5},
  pages = {391},
  month = jan,
  year = {2021}
}

@INPROCEEDINGS{evolving_quantum_circuits_using_genetic_algorithm,
author={Lukac, M. and Perkowski, M.},
booktitle={Proceedings 2002 NASA/DoD Conference on Evolvable Hardware},
title={Evolving quantum circuits using genetic algorithm},
year={2002},
volume={},
number={},
pages={177-185},
doi={10.1109/EH.2002.1029883}}

@article{quantum_circuit_design_genetic_programming,
author = {Bautu, Andrei and Bautu, Elena},
year = {2007},
month = {01},
pages = {},
title = {Quantum Circuit Design by Means of Genetic Programming}
}

@inproceedings{genetic_algorithm_quantum_circuit_compilation,
author = {Rasconi, Riccardo and Oddi, Angelo},
title = {An Innovative Genetic Algorithm for the Quantum Circuit Compilation Problem},
year = {2019},
isbn = {978-1-57735-809-1},
publisher = {AAAI Press},
url = {https://doi.org/10.1609/aaai.v33i01.33017707},
doi = {10.1609/aaai.v33i01.33017707},
abstract = {Quantum Computing represents the next big step towards speed boost in computation, which promises major breakthroughs in several disciplines including Artificial Intelligence. This paper investigates the performance of a genetic algorithm to optimize the realization (compilation) of nearest-neighbor compliant quantum circuits. Currrent technological limitations (e.g., decoherence effect) impose that the overall duration (makespan) of the quantum circuit realization be minimized, and therefore the makespan-minimization problem of compiling quantum algorithms on present or future quantum machines is dragging increasing attention in the AI community. In our genetic algorithm, a solution is built utilizing a novel chromosome encoding where each gene controls the iterative selection of a quantum gate to be inserted in the solution, over a lexicographic double-key ranking returned by a heuristic function recently published in the literature.Our algorithm has been tested on a set of quantum circuit benchmark instances of increasing sizes available from the recent literature. We demonstrate that our genetic approach obtains very encouraging results that outperform the solutions obtained in previous research against the same benchmark, succeeding in significantly improving the makespan values for a great number of instances.},
booktitle = {Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence and Thirty-First Innovative Applications of Artificial Intelligence Conference and Ninth AAAI Symposium on Educational Advances in Artificial Intelligence},
articleno = {946},
numpages = {8},
location = {Honolulu, Hawaii, USA},
series = {AAAI'19/IAAI'19/EAAI'19}
}

@ARTICLE{nsga2,  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},  journal={IEEE Transactions on Evolutionary Computation},   title={A fast and elitist multiobjective genetic algorithm: {NSGA-II}},   year={2002},  volume={6},  number={2},  pages={182-197},  doi={10.1109/4235.996017}}

@article{genetic_algorithm_review,
author = {Chahar, Vijay and Katoch, Sourabh and Chauhan, Sumit},
year = {2021},
month = {02},
pages = {},
title = {A Review on Genetic Algorithm: Past, Present, and Future},
volume = {80},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-020-10139-6}
}

@article{training_kernel_target_alignment,
  title = {Training quantum embedding kernels on near-term quantum computers},
  author = {Hubregtsen, Thomas and Wierichs, David and Gil-Fuster, Elies and Derks, Peter-Jan H. S. and Faehrmann, Paul K. and Meyer, Johannes Jakob},
  journal = {Phys. Rev. A},
  volume = {106},
  issue = {4},
  pages = {042431},
  numpages = {18},
  year = {2022},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.106.042431},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.106.042431}
}

@article{yao,
  doi = {10.22331/q-2020-10-11-341},
  url = {https://doi.org/10.22331/q-2020-10-11-341},
  title = {Yao.jl: {E}xtensible, {E}fficient {F}ramework for {Q}uantum {A}lgorithm {D}esign},
  author = {Luo, Xiu-Zhe and Liu, Jin-Guo and Zhang, Pan and Wang, Lei},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {4},
  pages = {341},
  month = oct,
  year = {2020}
}

@Inbook{cobyla_book,
author={Powell, M. J. D.},
editor={Gomez, Susana and Hennart, Jean-Pierre},
title={A Direct Search Optimization Method That Models the Objective and Constraint Functions by Linear Interpolation},
bookTitle={Advances in Optimization and Numerical Analysis},
year={1994},
publisher={Springer Netherlands},
address={Dordrecht},
pages={51--67},
abstract={An iterative algorithm is proposed for nonlinearly constrained optimization calculations when there are no derivatives. Each iteration forms linear approximations to the objective and constraint functions by interpolation at the vertices of a simplex and a trust region bound restricts each change to the variables. Thus a new vector of variables is calculated, which may replace one of the current vertices, either to improve the shape of the simplex or because it is the best vector that has been found so far, according to a merit function that gives attention to the greatest constraint violation. The trust region radius $\rho$ is never increased, and it is reduced when the approximations of a well-conditioned simplex fail to yield an improvement to the variables, until $\rho$ reaches a prescribed value that controls the final accuracy. Some convergence properties and several numerical results are given, but there are no more than 9 variables in these calculations because linear approximations can be highly inefficient. Nevertheless, the algorithm is easy to use for small numbers of variables.},
isbn={978-94-015-8330-5},
doi={10.1007/978-94-015-8330-5_4},
url={\url{https://doi.org/10.1007/978-94-015-8330-5_4}}
}


@manual{NLopt,
  added-at = {2011-09-01T13:26:03.000+0200},
  author = {Johnson, Steven G.},
  biburl = {https://www.bibsonomy.org/bibtex/2e333faf42e229b63cedeaa47f84eb617/procomun},
  interhash = {0d9b8580ab319f42ed430ae116c3b1ca},
  intrahash = {e333faf42e229b63cedeaa47f84eb617},
  keywords = {imported},
  owner = {oscar},
  timestamp = {2011-09-02T08:25:25.000+0200},
  title = {The NLopt nonlinear-optimization package},
  url = {http://ab-initio.mit.edu/nlopt},
  year = 2011
}

@article{he_ansatz,
	doi = {10.1038/nature23879},
  
	url = {https://doi.org/10.1038%2Fnature23879},
  
	year = 2017,
	month = {sep},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {549},
  
	number = {7671},
  
	pages = {242--246},
  
	author = {Abhinav Kandala and Antonio Mezzacapo and Kristan Temme and Maika Takita and Markus Brink and Jerry M. Chow and Jay M. Gambetta},
  
	title = {Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets},
  
	journal = {Nature}
}

@article{unitary_decomposition_ansatz,
	doi = {10.1109/tcad.2005.855930},
  
	url = {\url{https://doi.org/10.1109%2Ftcad.2005.855930}},
  
	year = 2006,
	month = {jun},
  
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  
	volume = {25},
  
	number = {6},
  
	pages = {1000--1010},
  
	author = {V.V. Shende and S.S. Bullock and I.L. Markov},
  
	title = {Synthesis of quantum-logic circuits},
  
	journal = {{IEEE} Transactions on Computer-Aided Design of Integrated Circuits and Systems}
}